{
  "expo": {
    "name": "Voice Changer",
    "slug": "voice-changer",
    "version": "1.1.3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "expo": {
      "ios": {
        "buildNumber": "1.1.3"
      },
      "android": {
        "versionCode": "1.1.3"
      }
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.enzopoint.voicechanger"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png"
      },
      "package": "com.enzopoint.voicechanger"
    },
    "web": {
      "favicon": "./assets/icon.png",
      "bundler": "metro"
    },
    "packagerOpts": {
      "config": "metro.config.js",
      "sourceExts": [
        "js",
        "jsx",
        "ts",
        "tsx",
        "scss",
        "sass"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "046ee78e-456b-4774-863f-7566e27ed568"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/046ee78e-456b-4774-863f-7566e27ed568"
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
